@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "Nunito Sans", sans-serif;
}

:root{
    --big-color: #191f36;
    --snd-bf-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html{
    font-size: 62, 5%;
    overflow-x: hidden;
}

body{
    background: var(--big-color);
    color: var(--text-color);
}

section{
    min-height: 100%;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--big-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 1.1rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    margin-top: 40px;
}

.home-content h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -20px;
    margin-bottom: 30px;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 2.7em;
    font-weight: 700;
    margin-top: -20px;
    margin-bottom: 30px;
}

.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1rem;
    line-height: 30px;
    margin-bottom: 10px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 1.1rem;
    color: var(--main-color);
    margin: .3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--snd-bf-color);
}

.btn{
    display: inline-flex;
    padding: 1rem 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .3rem var(--main-color);
    color: var(--big-color);
    letter-spacing: .2rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: -20px;
    cursor: pointer;
    font-size: 15px;
}

.btn:hover{
    box-shadow: none;
}

/* About Section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-img img{
    width: 35vw;
    margin-top: -100px;
}

.btn{
    font-weight: normal;
}

.heading{
    text-align: center;
    font-size: 2.5rem;
}

.about-content h2{
    text-align: left;
    margin-bottom: 70px;
}

.about-content{
    margin-top: -30px;
}

.about-content h3{
    font-size: 1.6rem;
    margin-top: -29px;
    margin-bottom: 20px;
}

.about-content p{
    font-size: 1.2rem;
    margin: 0rem 0 3rem;
    line-height: 30px;
   
}

/* Service Section */
.services{
    margin-top: -80px;
}

.services h2{
    margin-bottom: 4rem;
}

.read{
    font-size: 16px;
    font-weight: normal;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 10rem;
    background:  var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--big-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box{
    font-size: 1.3rem;
    color: var(--main-color);
    line-height: 1.7rem;
}

.services-box h3{
    font-size: 1.7rem;
    color: var(--text-color);
}

.services-box p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
    color: var(--text-color);
}

.services-box i{
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Skill Section */
.skill-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.skill{
    margin-top: -80px;
}

.skill-heading{
    margin-bottom: 80px;
}

.heading1{
    margin-bottom: 30px;
}

.skill-container1{
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   gap: 50px;
}

.heading2{
    margin-top: -48px;
    margin-bottom: 70px;
}

/* .skill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
} */

.skill-bars {
    flex-basis: 50%;
}

.bar {
    margin-bottom: 20px;
    position: relative;
}

.bar i {
    font-size: 30px;
    margin-right: 10px;
}

.bar .info span {
    font-size: 18px;
    font-weight: bold;
}

/* Progress BAR Styling!!  */
.prog1 .firstline{
    width:100%;
    max-width: 370px;
    height: 9px;
    background-color: grey;
}

.prog1 .secondline{
    width: 100%;;
    max-width: 320px;
    height: 9px;
    background-color: var(--main-color);
}

.prog2 .firstline{
    width: 100%;
    max-width: 370px;
    height: 9px;
    background-color: grey;
}

.prog2 .secondline{
    width: 300px;
    height: 9px;
    background-color: var(--main-color);
}

.prog3 .firstline{
    width: 370px;
    height: 9px;
    background-color: grey;
}

.prog3 .secondline{
    width: 270px;
    height: 9px;
    background-color: var(--main-color);
}

.prog4 .firstline{
    width: 370px;
    height: 9px;
    background-color: grey;
}

.prog4 .secondline{
    width: 300px;
    height: 9px;
    background-color: var(--main-color);
}

.prog5 .firstline{
    width: 370px;
    height: 9px;
    background-color: grey;
}

.prog5 .secondline{
    width: 279px;
    height: 9px;
    background-color: var(--main-color);
}

.prog1 h4{
    margin-bottom: 15px;
}

.prog2 h4{
    margin-bottom: 15px;
}

.prog3 h4{
    margin-bottom: 15px;
}

.prog4 h4{
    margin-bottom: 15px;
}

.bar i{
    margin-bottom: 10px;
}


/* Span Styling for percentage!!! */
.span1{
    width: 40px;
    height: 30px;
    background-color: black;
    position: absolute;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 254px;
    margin-top: -10px;
    
}

.span1::after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    position: absolute;
    content: "";
    left: 50%;
    bottom: -5px;
    margin-left: -5px;

}

.span2{
    width: 40px;
    height: 30px;
    background-color: black;
    position: absolute;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 246px;
    margin-top: -10px;
}

.span2::after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    position: absolute;
    content: "";
    left: 50%;
    bottom: -5px;
    margin-left: -5px;

}

.span3{
    width: 40px;
    height: 30px;
    background-color: black;
    position: absolute;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 150px;
    margin-top: -10px;
}

.span3::after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    position: absolute;
    content: "";
    left: 50%;
    bottom: -5px;
    margin-left: -5px;

}

.span4{
    width: 40px;
    height: 30px;
    background-color: black;
    position: absolute;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 223px;
    margin-top: -10px;
}

.span4::after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    position: absolute;
    content: "";
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
}

.span5{
    width: 40px;
    height: 30px;
    background-color: black;
    position: absolute;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 213px;
    margin-top: -10px;
}

.span5::after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    position: absolute;
    content: "";
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
}

.span6{
    width: 40px;
    height: 30px;
    background-color: black;
    position: absolute;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 211px;
    margin-top: -10px;
}

.span6::after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    position: absolute;
    content: "";
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
}

.html span {
    width: 90%; /* Adjust percentages */
    background: #c95d2e;
}


/* Professional Skills Styles */
.container1 {
    display: flex;
    flex-basis: 45%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -40px;
}

.radial-bars {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

svg {
    width: 150px;
    height: 150px;
}

circle.progress-bar {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 15;
}

circle.path {
    fill: none;
    stroke-width: 15;
    stroke-linecap: round;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    transform: rotate(-90deg);
    transform-origin: center;
}

.path-1 {
    stroke: #ff5722;
    stroke-dashoffset: calc(502 - (502 * 90) / 100); /* 90% */
}

.percentage {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}

.text {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}



/* Portfolio Section */
.portfolio {
    padding: 50px 0;
    text-align: center;
  }
  
  .portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .portfolio .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding: 2rem;
  }
  
  .portfolio-box {
    position: relative;
    width: 30%;
    height: 420px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--main-color);
  }
  
  .portfolio-box img {
    width: 100%;
    height: 55%;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    
  }

  .portfolio-layer{
    text-align: left;
    padding: 0px 30px;
  }

  .portfolio-layer h4, p{
    margin-bottom: 13px;
    
  }

  .portfolio-layer h4{
    font-size: 20px;
  }
  .buttons{
    display: flex;
    justify-content: space-between;
  }

  .portfolio-layer a{
    color: var(--text-color);
  }

  .wix-btn{
    padding: 9px 9px 0px;
    height: 33px;
    border-radius: 10px;
    background: grey;
  }

  .github-icon{
    font-size: 28px;
    margin-top: -4px;
  }

/* CONTACT STYLING SECTION */
 .contact{
    margin-top: -150px;
 }

 .contact-form {
    max-width: 40rem;
    margin: 3rem auto;
    text-align: center;
}

.content{
    font-size: 28px;
    text-align: center;
    color: var(--text-color);
 }

.contact-form .input-box {
    width: 100%;
    margin-bottom: 8px;
}

.contact-form .input-box input {
    width: 40rem; /* Adjusts the width to ensure both inputs fit on one line */
    padding: 1.5rem;
    font-size: 1rem;
    color-scheme: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .2rem 0;
    outline: none;
    color: var(--text-color);
    margin-bottom: 2rem;
}
.contact-form .input-box input:hover {
    border: 1px solid #59B2F4;
    transition: .2s ease;
    box-shadow: 1px 0px 8px #59B2F4;
}

.contact-form textarea {
    width: 100%;
    resize: none;
    outline: none;
    font-size: 16px;
    padding: 1.5rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
}

.contact-form textarea:hover {
    border: 1px solid #59B2F4;
    transition: .2s ease;
    box-shadow: 1px 0px 8px #59B2F4;
}
.contact-form .btn {
    cursor: pointer;
    margin-top: 1rem;
}

.contact-heading{
    margin-bottom: 50px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7rem;
    background: var(--snd-bf-color);
}

.footer-text {
    font-size: 1.1rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .3rem 1rem;
    font-size: 1.4rem;
    background: var(--main-color);
    border-radius: 10px;
}

.footer-iconTop i{
    color: black;
}

/* BREAKPOINT */
@media (max-width:1200px){
    html{
        font-size: 86%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
        font-size: 25px;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--big-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5 1 rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
    }
    .social-media a{
        width: 40px;
        height: 40px;
        font-size: 23px;
    }
    .home{
        flex-direction: column;
    }
    .home-content{
        order: 2;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 3.3rem;
    }
    .home-content p{
        font-size: 18px;
    }
    .home-img img{
        width: 70vw;
        margin-top: 1rem;
    }
    .btn-cv{
        font-size: 16px;
    }
    /* About Section */
    .about{
        flex-direction: column;
    }
    .about-content h2{
        margin-bottom: 60px;
    }
    .about-content p{
        font-size: 18px;
    }
    .about-img img{
        width: 70vw;
        margin-top: -4rem;
    }
    /* Services Section */
    .services h2{
        margin-bottom: 4rem;
        margin-top: 70px;
    }
    .services p{
        font-size: 1.3rem;
        line-height: 2.7rem;
    }
    /* Portfolio Section */
    .portfolio h2{
        margin-bottom: 4rem;
    }
    .portfolio-container .portfolio-box{
        flex:1 1 60%;
    }
    .portfolio-layer {
        margin-top: -7px;
    }

    .skill-container {
        flex-direction: column;
        align-items: center;
    }
    .container1{
        display: none;
    }
    .heading1{
        margin-left: 30px;
        font-size: 27px;
    }
    .prog1 h4{
        font-size: 18px;
    }
    .prog2 h4{
        font-size: 18px;
    }
    .prog3 h4{
        font-size: 18px;
    }
    .prog4 h4{
        font-size: 18px;
    }
    .prog5 h4{
        font-size: 18px;
    }
    .prog6 h4{
        font-size: 18px;
    }
    .span1{
        left: 48px;
    }
    .span2{
        left: 43px;
    }
    .span3{
        left: 110px;
    }
    .span4{
        left: 66px;
    }
    .span5{
        left: 77px;
    }
    .span6{
        left: 77px;
    }
    .heading{
        font-size: 43px;
    }

    .skill-bars, .radial-bars {
        width: 80%;
        margin: -10px 0;
    }
    .skill-bars{
        margin-left: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .heading2{
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .heading1{
        margin-bottom: 30px;
        margin-left: -2px;
    }

    .prog1{
        margin-left: -15px;
    }
    
    .contact-form .input-box {
        width: 100%;
        margin-bottom: 8px;
    }
    .contact-form .input-box input {
        width: 35rem; /* Adjusts the width to ensure both inputs fit on one line */
    }

    .contact-form textarea{
        width: 35rem;
    }

}

@media (max-width: 612px){
    #menu-icon{
        display: block;
        font-size: 25px;
    }

    .portfolio-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 70vw;
        margin-top: 3rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 3rem;
    }
    .skill-bars, .radial-bars {
        width: 100%;
    }

    h1 {
        font-size: 22px;
    }

    .progress_bar, .prog1, .prog2, .prog3, .prog4 {
        padding: 10px;
    }
}

@media (max-width: 450px){
    #menu-icon{
        display: block;
        font-size: 25px;
    }

    html{
        font-size: 60%;
    }
    .contact-form .input-box input{
        width: 100%;
    }
    .skill-bars, .radial-bars {
        width: 100%;
        margin: 5px 0;
    }

    h1 {
        font-size: 18px;
        text-align: center;
    }

    .progress_bar, .prog1, .prog2, .prog3, .prog4 {
        padding: 5px;
    }

    .firstline, .secondline {
        height: 8px;
    }
}

@media (max-width: 375px) {
    body{
        overflow: hidden;
    }
    #menu-icon{
        padding-left: -130px;
    }
    .logo{
        font-size: 28px;
    }
    .home-content h1{
        margin-left: -130px;
        margin-bottom: 30px;
    }
    .home-content h3{
        margin-bottom: 30px;
    }
    .home-content p{
        font-size: 14px;
        line-height: 27px;
        margin-bottom: 10px;
    }
    .home-img img{
        width: 400px;
        margin-top: -30px;
    }
    .social-media a{
        width: 30px;
        height: 30px;
    }
    .social-media i{
        font-size: 17px;
    }
    .btn-cv{
        width: 140px;
        font-size: 12px;
    }
    /* About Section */
    .about{
        background-size: contain;
    }
    .about-content{
        margin-top: -90px;
    }
    .about-img img{
        width: 500px;
        margin-top: -40px;
    }
    .about-content h2{
        font-size: 26px;
    }
    .about-content h3{
        font-size: 19px;
        margin-bottom: 20px;
    }
    .about-content p{
        font-size: 14px;
        line-height: 27px;
        margin-top: -10px;
    }
    .about-content .btn{
        font-size: 12px;
    }
    /*  Service Section */
    .heading{
        margin-top: 80px;
        font-size: 33px;
    }
    .services-box{
        width: 1200px;
    }
    .services-box p{
        font-size: 1.4rem;
        line-height: 23px;
    }
    .services-box h3{
        font-size: 2rem;
    }
    .btn{
        font-weight: bold;
        font-size: 12px;
        text-align: center;
    }
    .btn-cv{
        text-align: center;
    }
    /* Skill Section */
    .heading1{
        margin-left: -200px;
        font-size: 20px;
    }
    .heading2{
        margin-left: -120px;
        font-size: 20px;
    }
    .skill-bars{
        margin-left: -10px;
    }
    .prog1{
        margin-left: -10px;
    }
    .skill-container1{
        margin-left: 30px;
    }
    .skill-container{
        margin-left: 10px;
    }
    /* Progress BAR Styling!!  */
    .prog1 .firstline{
        width:100%;
        max-width: 320px;
        height: 9px;
        background-color: grey;
    }

    .prog1 .secondline{
        width: 100%;;
        max-width: 280px;
        height: 9px;
        background-color: var(--main-color);
    }

    .prog2 .firstline{
        width: 100%;
        max-width: 313px;
        height: 9px;
        background-color: grey;
    }

    .prog2 .secondline{
        width: 250px;
        height: 9px;
        background-color: var(--main-color);
    }

    .prog3 .firstline{
        width: 310px;
        height: 9px;
        background-color: grey;
    }

    .prog3 .secondline{
        width: 227px;
        height: 9px;
        background-color: var(--main-color);
    }

    .prog4 .firstline{
        width: 310px;
        height: 9px;
        background-color: grey;
    }

    .prog4 .secondline{
        width: 250px;
        height: 9px;
        background-color: var(--main-color);
    }
    .span1{
        left: 5px;
        width: 40px;
    }
    .span2{
        left: -9px;
    }
    .span3{
        left: 60px;
    }
    .span4{
        left: 12px;
    }
    .span5{
        left: 23px;
    }
    .span6{
        left: 23px;
    }
    /* Porfolio Section */
    .portfolio{
        margin-top: -120px;
    }

    .portfolio .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
        padding: 2rem;
      }
      
      .portfolio-box {
        position: relative;
        width: 30%;
        height: 350px;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid var(--main-color);
      }
      
      .portfolio-box img {
        width: 100%;
        height: 55%;
        transition: transform 0.3s ease;
        margin-bottom: 20px;
        
      }
    
      .portfolio-layer{
        text-align: left;
        padding: 0px 30px;
      }
    
      .portfolio-layer h4, p{
        margin-bottom: 13px;
        
      }
    
      .portfolio-layer h4{
        font-size: 20px;
      }
      .portfolio-layer p{
        font-size: 12.4px;
      }
      .buttons{
        display: flex;
        justify-content: space-between;
      }
    
      .portfolio-layer a{
        color: var(--text-color);
      }
    
      .wix-btn{
        /* width: 35px;
        height: 1px; */
        height: 29px;
        border-radius: 10px;
        background: grey;
        font-size: 14px;
        text-align: center;
      }
    
      .github-icon{
        font-size: 28px;
        margin-top: -4px;
      }
    

    /* CONTACT SECTION */
    input::placeholder{
        font-size: 15px;
    }
    .contact-form .input-box {
        width: 100%;
        margin-bottom: 8px;
    }
    .contact-form .input-box input {
        width: 33rem; /* Adjusts the width to ensure both inputs fit on one line */
        font-size: 16.5px;
        }
    
    .contact-form textarea{
        width: 33rem;
        font-size: 16.5px;
    }

    
} 